<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <arg name="basepath" value="."/>
    <arg name="cache" value="cache/phpcs.cache"/>

    <file>src/</file>
    <file>tests/</file>
    <file>bin/</file>
    <file>coverage-guard.php</file>
    <file>composer-dependency-analyser.php</file>

    <exclude-pattern>tests/_fixtures/*</exclude-pattern>

    <config name="php_version" value="80100"/>
    <config name="installed_paths" value="vendor/slevomat/coding-standard,vendor/shipmonk/coding-standard"/>

    <rule ref="ShipMonkCodingStandard"/>

    <rule ref="SlevomatCodingStandard.Classes.RequireAbstractOrFinal"/>
</ruleset>
