includes:
    - phar://phpstan.phar/conf/config.levelmax.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - ./vendor/phpstan/phpstan-strict-rules/rules.neon
    - ./vendor/phpstan/phpstan-phpunit/extension.neon
    - ./vendor/phpstan/phpstan-phpunit/rules.neon
    - ./vendor/shipmonk/phpstan-rules/rules.neon

parameters:
    paths:
        - src
        - tests
    excludePaths:
        analyseAndScan:
            - tests/fixtures/*
    tmpDir: cache/phpstan/
    internalErrorsCountLimit: 1
    checkMissingCallableSignature: true
    checkUninitializedProperties: true
    checkBenevolentUnionTypes: true
    checkImplicitMixed: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    reportAnyTypeWideningInVarTag: true
    reportPossiblyNonexistentConstantArrayOffset: true
    reportPossiblyNonexistentGeneralArrayOffset: true
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        implicitThrows: false
        uncheckedExceptionClasses:
            - LogicException
            - Error

    editorUrl: null
    editorUrlTitle: '%%relFile%%:%%line%%'

    ignoreErrors:
        # allow calling internal methods from SebastianBergmann\CodeCoverage
        -
            message: "#Call to method .* of internal class SebastianBergmann\\\\CodeCoverage\\\\.*#"
            path: src/Extractor/PhpUnitCoverageExtractor.php

        -
            identifiers:
                - classConstant.internalClass
                - new.internalClass
                - method.internalClass
            path: tests/Extractor/PhpUnitCoverageExtractorTest.php
